<?xml version="1.0" encoding="utf-8"?>
<Programs>
	<Source>LEDVISION</Source>
	<BePacked>0</BePacked>
	<FrameTime>40.000000</FrameTime>
	<Vsnmd5>739763EC66ED8FDFD808590BD4B827FE</Vsnmd5>
	<Program>
		<Id>77DA0C35-C2FF-4A30-AEF9-46D280211542</Id>
		<Name>LED1</Name>
		<Version>1</Version>
		<Information>
			<Width>80</Width>
			<Height>80</Height>
			<Duration>5500.000000</Duration>
			<Description></Description>
			<Creator></Creator>
			<CreateTime>1601-01-01 00:00:00</CreateTime>
			<LastModifyTime>1601-01-01 00:00:00</LastModifyTime>
		</Information>
		<Pages>
			<Page>
				<Id>6E1F974E-AABC-4CA8-8367-ED12574FE563</Id>
				<Name>普通节目页 1</Name>
				<VisibleOrNot>1</VisibleOrNot>
				<Globle>0</Globle>
				<AppointDuration>3600000</AppointDuration>
				<PlayOneTime>5500</PlayOneTime>
				<LoopType>1</LoopType>
				<BgColor>0xFF000000</BgColor>
				<BgFile>
					<IsRelative>0</IsRelative>
					<FilePath></FilePath>
				</BgFile>
				<BgPicture>
					<Id>7C1C5A9E-A8D4-4221-BD17-0387572D80ED</Id>
					<Name>\Back Ground</Name>
					<Type>2</Type>
					<Version>0x00000001</Version>
					<BackColor>0xFF000000</BackColor>
					<Alhpa>1.000000</Alhpa>
					<Duration>2147483647</Duration>
					<BeGlaring>0</BeGlaring>
					<IsNeedUpdate>0</IsNeedUpdate>
					<UpdateInterval>10000</UpdateInterval>
					<MirrorOrHandstand>0</MirrorOrHandstand>
					<PlayTimes>1</PlayTimes>
					<effect>
						<IsStatic>0</IsStatic>
						<StayType>0</StayType></effect>
					<inEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>0</IsTran></inEffect>
					<outEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>1</IsTran></outEffect>
					<Width>0</Width>
					<Height>0</Height>
					<FileSource>
						<IsRelative>0</IsRelative>
						<FilePath></FilePath>
					</FileSource>
					<ReserveAS>0</ReserveAS></BgPicture>
				<BgAudios>
				</BgAudios>
				<Regions>
					<Region>
						<Id>C65B7093-225D-4D84-80C5-7B9B88D3EEBA</Id>
						<Name>文件窗 1</Name>
						<type>1</type>
						<Show>1</Show>
						<Layer>1</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>0</Y>
							<Width>60</Width>
							<Height>20</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>82B96A4E-80AE-4884-B54F-56BB60C97C98</Id>
								<Name>微信图片_20210415174149.jpg</Name>
								<Type>2</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>6000</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>1</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>1</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>1</IsTran></outEffect>
								<Width>800</Width>
								<Height>342</Height>
								<FileSource>
									<IsRelative>0</IsRelative>
									<FilePath>C:\Users\李\Desktop\调试常用图片\微信图片_20210415174149.jpg</FilePath>
								</FileSource>
								<ReserveAS>0</ReserveAS>
							</Item>
						</Items>
					</Region>
				</Regions>
			</Page>
		</Pages>
	</Program>
</Programs>
